{
  "name": "svg-animate-web",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@11.8.0",
  "description": "svg-animate-web",
  "author": "Icey Wu <3128006406@qq.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/iceywu",
  "homepage": "https://github.com/iceywu/svg-animate-web#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iceywu/svg-animate-web.git"
  },
  "bugs": {
    "url": "https://github.com/iceywu/svg-animate-web/issues"
  },
  "keywords": [
    "svg",
    "animate",
    "web"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c --watch",
    "lint": "ultracite check",
    "lint-fix": "ultracite fix",
    "format": "ultracite fix",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "play": "npm -C play run dev",
    "play:build": "npm -C play run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@changesets/cli": "^2.31.0",
    "rollup": "^4.62.2",
    "rollup-plugin-dts": "^6.4.1",
    "rollup-plugin-esbuild": "^6.2.1",
    "typescript": "^6.0.3",
    "ultracite": "^7.8.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
